<!DOCTYPE html>
<html>
    <head>
        <!--Links and Title-->
        <title>Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
        <!--Metas-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a website template">
        <meta name="keywords" content="web, website, website template, template, web design">
        <meta name="author" content="CPWeB">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Fonts-->
        <!--CSS-->
        <style>
            body {
                margin: 0;
                background-color: #00ffa2;
                overflow: hidden;
            }
            #Navbar {
                background-color: #fff;
                width: 100%;
                height: 100px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
            }
            #NavbarLeft a {
                font-family: 'Bebas Neue', cursive;
                font-size: 40px;
                color: #000;
                text-decoration: none;
                font-weight: bold;
                padding: 5px;
                border-radius: 5px;
                margin-top: 10px;
            }

            #NavbarRight a {
                font-family: 'Bebas Neue', cursive;
                font-size: 30px;
                color: #00ffa2;
                text-decoration: underline;
                padding: 5px;
                border: #00ffa2 solid 2px;
                border-radius: 5px;
                margin-top: 10px;
                margin-right: 15px;
            }
            #NavbarRight a:hover {
                color: #fff;
                background-color: #00ffa2;
            }
            #NavbarLeft {
                margin-top: 20px;
                float: left;
                margin-left: 10px;
            }
            #NavbarRight {
                margin-top: 30px;
                float: right;
                margin-right: 30px;
            }
            /* Make "Text1" div's h1 tag white and font-size 50px */
            #Text1 {
                background-color: #00ffa2;
                width: 100%;
                height: 100px;
                position: fixed;
                top: 100px;
                left: 0;
                z-index: 1;
            }
            #Text1 h1 {
                font-family: 'Bebas Neue', cursive;
                font-size: 50px;
                color: #fff;
                text-shadow: black;
                text-align: center;
                margin-top: 40px;
            }
            /*Style P tag*/
            #Text1 p {
                font-family: cambria;
                font-size: 20px;
                color: #fff;
                text-shadow: black;
                text-align: center;
                margin-top: 10px;
            }
            /*Image1 have a top margin of 50px*/
            #Image1 {
                background-color: #00ffa2;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="Navbar">
            <div id="NavbarLeft">
                <a href="Website.html">Template Name</a>
            </div>
            <div id="NavbarRight">
                <a href="Website.html">Home</a>
                <a href="Website.html">About</a>
                <a href="Website.html">Contact</a>
            </div>
        </div>
        <div id="Text1">
            <h1>This is a website template</h1>
            <p>Lorem Ipsum was simply a dummy text thrown together. It has not only survived 500 years, but the leap into electronic writing.</p>
        </div>
        <!--Make Image Div-->
        <div id="Image1">
            <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Image1" width="100%" height="100%">
        </div>
    </body>
</html>